<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="bDoAirex" access="private" xsi:type="array" type="bool" size="1">
      <Value key="0" value="true" />
    </Data>
    <Data name="bGlueGlass" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="doJ206_EtherCAT_Box_1__CPX_FB37__Q0" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="J206_EtherCAT\Box_1_(CPX-FB37)\%Q0" />
    </Data>
    <Data name="doJ206_EtherCAT_Box_1__CPX_FB37__Q1" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="J206_EtherCAT\Box_1_(CPX-FB37)\%Q1" />
    </Data>
    <Data name="doJ206_EtherCAT_Box_1__CPX_FB37__Q10" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="J206_EtherCAT\Box_1_(CPX-FB37)\%Q10" />
    </Data>
    <Data name="doJ206_EtherCAT_Box_1__CPX_FB37__Q11" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="J206_EtherCAT\Box_1_(CPX-FB37)\%Q11" />
    </Data>
    <Data name="doJ206_EtherCAT_Box_1__CPX_FB37__Q12" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="J206_EtherCAT\Box_1_(CPX-FB37)\%Q12" />
    </Data>
    <Data name="doJ206_EtherCAT_Box_1__CPX_FB37__Q13" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="J206_EtherCAT\Box_1_(CPX-FB37)\%Q13" />
    </Data>
    <Data name="doJ206_EtherCAT_Box_1__CPX_FB37__Q14" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="J206_EtherCAT\Box_1_(CPX-FB37)\%Q14" />
    </Data>
    <Data name="doJ206_EtherCAT_Box_1__CPX_FB37__Q15" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="J206_EtherCAT\Box_1_(CPX-FB37)\%Q15" />
    </Data>
    <Data name="doJ206_EtherCAT_Box_1__CPX_FB37__Q16" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="J206_EtherCAT\Box_1_(CPX-FB37)\%Q16" />
    </Data>
    <Data name="doJ206_EtherCAT_Box_1__CPX_FB37__Q17" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="J206_EtherCAT\Box_1_(CPX-FB37)\%Q17" />
    </Data>
    <Data name="doJ206_EtherCAT_Box_1__CPX_FB37__Q18" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="J206_EtherCAT\Box_1_(CPX-FB37)\%Q18" />
    </Data>
    <Data name="doJ206_EtherCAT_Box_1__CPX_FB37__Q19" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="J206_EtherCAT\Box_1_(CPX-FB37)\%Q19" />
    </Data>
    <Data name="doJ206_EtherCAT_Box_1__CPX_FB37__Q2" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="J206_EtherCAT\Box_1_(CPX-FB37)\%Q2" />
    </Data>
    <Data name="doJ206_EtherCAT_Box_1__CPX_FB37__Q20" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="J206_EtherCAT\Box_1_(CPX-FB37)\%Q20" />
    </Data>
    <Data name="doJ206_EtherCAT_Box_1__CPX_FB37__Q21" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="J206_EtherCAT\Box_1_(CPX-FB37)\%Q21" />
    </Data>
    <Data name="doJ206_EtherCAT_Box_1__CPX_FB37__Q22" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="J206_EtherCAT\Box_1_(CPX-FB37)\%Q22" />
    </Data>
    <Data name="doJ206_EtherCAT_Box_1__CPX_FB37__Q23" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="J206_EtherCAT\Box_1_(CPX-FB37)\%Q23" />
    </Data>
    <Data name="doJ206_EtherCAT_Box_1__CPX_FB37__Q24" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="J206_EtherCAT\Box_1_(CPX-FB37)\%Q24" />
    </Data>
    <Data name="doJ206_EtherCAT_Box_1__CPX_FB37__Q25" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="J206_EtherCAT\Box_1_(CPX-FB37)\%Q25" />
    </Data>
    <Data name="doJ206_EtherCAT_Box_1__CPX_FB37__Q26" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="J206_EtherCAT\Box_1_(CPX-FB37)\%Q26" />
    </Data>
    <Data name="doJ206_EtherCAT_Box_1__CPX_FB37__Q27" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="J206_EtherCAT\Box_1_(CPX-FB37)\%Q27" />
    </Data>
    <Data name="doJ206_EtherCAT_Box_1__CPX_FB37__Q28" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="J206_EtherCAT\Box_1_(CPX-FB37)\%Q28" />
    </Data>
    <Data name="doJ206_EtherCAT_Box_1__CPX_FB37__Q29" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="J206_EtherCAT\Box_1_(CPX-FB37)\%Q29" />
    </Data>
    <Data name="doJ206_EtherCAT_Box_1__CPX_FB37__Q3" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="J206_EtherCAT\Box_1_(CPX-FB37)\%Q3" />
    </Data>
    <Data name="doJ206_EtherCAT_Box_1__CPX_FB37__Q30" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="J206_EtherCAT\Box_1_(CPX-FB37)\%Q30" />
    </Data>
    <Data name="doJ206_EtherCAT_Box_1__CPX_FB37__Q31" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="J206_EtherCAT\Box_1_(CPX-FB37)\%Q31" />
    </Data>
    <Data name="doJ206_EtherCAT_Box_1__CPX_FB37__Q4" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="J206_EtherCAT\Box_1_(CPX-FB37)\%Q4" />
    </Data>
    <Data name="doJ206_EtherCAT_Box_1__CPX_FB37__Q5" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="J206_EtherCAT\Box_1_(CPX-FB37)\%Q5" />
    </Data>
    <Data name="doJ206_EtherCAT_Box_1__CPX_FB37__Q6" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="J206_EtherCAT\Box_1_(CPX-FB37)\%Q6" />
    </Data>
    <Data name="doJ206_EtherCAT_Box_1__CPX_FB37__Q7" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="J206_EtherCAT\Box_1_(CPX-FB37)\%Q7" />
    </Data>
    <Data name="doJ206_EtherCAT_Box_1__CPX_FB37__Q8" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="J206_EtherCAT\Box_1_(CPX-FB37)\%Q8" />
    </Data>
    <Data name="doJ206_EtherCAT_Box_1__CPX_FB37__Q9" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="J206_EtherCAT\Box_1_(CPX-FB37)\%Q9" />
    </Data>
    <Data name="switchMagnet" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="FastIO\fOut0" />
    </Data>
    <Data name="switchVac0" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="ValveIO\valve1" />
    </Data>
    <Data name="switchVac1" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="ValveIO\valve2" />
    </Data>
    <Data name="fPalette" access="private" xsi:type="array" type="frame" size="1">
      <Value key="0" x="-254.28" y="175.62" z="30" rz="0.110016" fatherId="world[0]" />
    </Data>
    <Data name="jInitialPosition" access="private" xsi:type="array" type="jointRs" size="1">
      <Value key="0" j1="50" j2="50" j3="80" j4="15" />
    </Data>
    <Data name="jRestPosition" access="private" xsi:type="array" type="jointRs" size="1">
      <Value key="0" j1="70" j2="40" j3="80" j4="10" />
    </Data>
    <Data name="mFast" access="private" xsi:type="array" type="mdesc" size="1">
      <Value key="0" accel="2" vel="50" decel="2" tmax="60" rmax="60" leave="100" />
    </Data>
    <Data name="mNomSpeed" access="private" xsi:type="array" type="mdesc" size="1">
      <Value key="0" accel="5" vel="20" decel="5" tmax="9999" rmax="9999" />
    </Data>
    <Data name="mSlow" access="private" xsi:type="array" type="mdesc" size="1">
      <Value key="0" accel="5" vel="20" decel="5" tmax="99" rmax="99" leave="25" reach="25" />
    </Data>
    <Data name="airexValve" access="private" xsi:type="array" type="num" size="6">
      <Value key="0" value="12" />
      <Value key="1" value="6" />
      <Value key="3" value="13" />
      <Value key="4" value="7" />
      <Value key="5" value="1" />
    </Data>
    <Data name="hdiValve" access="private" xsi:type="array" type="num" size="6">
      <Value key="0" value="14" />
      <Value key="1" value="8" />
      <Value key="2" value="2" />
      <Value key="3" value="16" />
      <Value key="4" value="10" />
      <Value key="5" value="4" />
    </Data>
    <Data name="nError" access="private" xsi:type="array" type="num" size="1" />
    <Data name="sensorValve" access="private" xsi:type="array" type="num" size="6">
      <Value key="0" value="15" />
      <Value key="1" value="9" />
      <Value key="2" value="3" />
      <Value key="3" value="17" />
      <Value key="4" value="11" />
      <Value key="5" value="5" />
    </Data>
    <Data name="statusValves" access="private" xsi:type="array" type="num" size="32">
      <Value key="0" value="1" />
      <Value key="1" value="1" />
      <Value key="2" value="1" />
      <Value key="3" value="1" />
      <Value key="4" value="1" />
      <Value key="5" value="1" />
      <Value key="6" value="1" />
      <Value key="7" value="1" />
      <Value key="8" value="1" />
      <Value key="9" value="1" />
      <Value key="10" value="1" />
      <Value key="11" value="1" />
      <Value key="12" value="1" />
      <Value key="13" value="1" />
      <Value key="14" value="1" />
      <Value key="15" value="1" />
      <Value key="16" value="1" />
      <Value key="17" value="1" />
      <Value key="18" value="1" />
      <Value key="19" value="1" />
      <Value key="20" value="1" />
      <Value key="21" value="1" />
      <Value key="22" value="1" />
      <Value key="23" value="1" />
      <Value key="24" value="1" />
      <Value key="25" value="1" />
      <Value key="26" value="1" />
      <Value key="27" value="1" />
      <Value key="28" value="1" />
      <Value key="29" value="1" />
      <Value key="30" value="1" />
      <Value key="31" value="1" />
    </Data>
    <Data name="waitGlue" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="3" />
    </Data>
    <Data name="waitShort" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="1" />
    </Data>
    <Data name="airexFinal" access="private" xsi:type="array" type="pointRs" size="6">
      <Value key="0" x="58.9" y="184.625" z="-97.69" rx="180" fatherId="fPalette[0]" />
      <Value key="1" x="133.9" y="184.625" z="-97.69" rx="180" fatherId="fPalette[0]" />
      <Value key="2" x="208.9" y="184.625" z="-97.69" rx="180" fatherId="fPalette[0]" />
      <Value key="3" x="58.9" y="314.625" z="-97.69" rx="180" fatherId="fPalette[0]" />
      <Value key="4" x="133.9" y="314.625" z="-97.69" rx="180" fatherId="fPalette[0]" />
      <Value key="5" x="208.9" y="314.625" z="-97.69" rx="180" fatherId="fPalette[0]" />
    </Data>
    <Data name="airexGlueStampEnd" access="private" xsi:type="array" type="pointRs" size="1">
      <Value key="0" x="466.48" y="113.596594" z="-96.5" rx="180" ry="6.951996E-15" rz="0.0536958" fatherId="fPalette[0]" />
    </Data>
    <Data name="airexGlueStampHome" access="private" xsi:type="array" type="pointRs" size="1">
      <Value key="0" x="496" y="54" z="-97.69" rx="180" fatherId="fPalette[0]" />
    </Data>
    <Data name="airexInitial" access="private" xsi:type="array" type="pointRs" size="6">
      <Value key="0" x="59" y="114" z="-97.69" rx="180" fatherId="fPalette[0]" />
      <Value key="1" x="134" y="114" z="-97.69" rx="180" fatherId="fPalette[0]" />
      <Value key="2" x="209" y="114" z="-97.69" rx="180" fatherId="fPalette[0]" />
      <Value key="3" x="59" y="144" z="-97.69" rx="180" fatherId="fPalette[0]" />
      <Value key="4" x="134" y="144" z="-97.69" rx="180" fatherId="fPalette[0]" />
      <Value key="5" x="209" y="144" z="-97.69" rx="180" fatherId="fPalette[0]" />
    </Data>
    <Data name="chuck1" access="private" xsi:type="array" type="pointRs" size="6">
      <Value key="0" x="59" y="39" z="-97.69" rx="180" fatherId="fPalette[0]" />
      <Value key="1" x="134" y="39" z="-97.69" rx="180" fatherId="fPalette[0]" />
      <Value key="2" x="209" y="39" z="-97.69" rx="180" fatherId="fPalette[0]" />
      <Value key="3" x="59" y="79" z="-97.69" rx="180" fatherId="fPalette[0]" />
      <Value key="4" x="134" y="79" z="-97.69" rx="180" fatherId="fPalette[0]" />
      <Value key="5" x="209" y="79" z="-97.69" rx="180" fatherId="fPalette[0]" />
    </Data>
    <Data name="chuck2" access="private" xsi:type="array" type="pointRs" size="6">
      <Value key="0" x="291" y="54" z="-97.69" rx="180" fatherId="fPalette[0]" />
      <Value key="1" x="361" y="54" z="-97.69" rx="180" fatherId="fPalette[0]" />
      <Value key="2" x="291" y="119" z="-97.69" rx="180" fatherId="fPalette[0]" />
      <Value key="3" x="361" y="119" z="-97.69" rx="180" fatherId="fPalette[0]" />
      <Value key="4" x="291" y="184" z="-97.69" rx="180" fatherId="fPalette[0]" />
      <Value key="5" x="361" y="184" z="-97.69" rx="180" fatherId="fPalette[0]" />
    </Data>
    <Data name="gluePickPoint" access="private" xsi:type="array" type="pointRs" size="6">
      <Value key="0" x="310" y="-15.8" z="-62.5" rx="180" ry="6.952208E-15" fatherId="world[0]" />
      <Value key="1" x="310" y="17.2" z="-62.5" rx="180" fatherId="world[0]" />
      <Value key="2" x="340" y="-15.8" z="-62.5" rx="180" fatherId="world[0]" />
      <Value key="3" x="340" y="17.2" z="-62.5" rx="180" fatherId="world[0]" />
      <Value key="4" x="370" y="-15.8" z="-62.5" rx="180" fatherId="world[0]" />
      <Value key="5" x="370" y="17.2" z="-62.5" rx="180" fatherId="world[0]" />
    </Data>
    <Data name="hdiFinal" access="private" xsi:type="array" type="pointRs" size="6">
      <Value key="0" x="59" y="249" z="-97.69" rx="180" fatherId="fPalette[0]" />
      <Value key="1" x="134" y="249" z="-97.69" rx="180" fatherId="fPalette[0]" />
      <Value key="2" x="209" y="249" z="-97.69" rx="180" fatherId="fPalette[0]" />
      <Value key="3" x="59" y="379" z="-97.69" rx="180" fatherId="fPalette[0]" />
      <Value key="4" x="134" y="379" z="-97.69" rx="180" fatherId="fPalette[0]" />
      <Value key="5" x="209" y="379" z="-97.69" rx="180" fatherId="fPalette[0]" />
    </Data>
    <Data name="pBasisRs" access="private" xsi:type="array" type="pointRs" size="1">
      <Value key="0" x="-45.372705" y="215.0412411" z="72.706789" rx="180" ry="6.952541E-15" rz="0.0207374" fatherId="world[0]" />
    </Data>
    <Data name="pFrameUrsprung" access="private" xsi:type="array" type="pointRs" size="1">
      <Value key="0" x="-254.28" y="175.62" z="30" fatherId="world[0]" />
    </Data>
    <Data name="pFrameX" access="private" xsi:type="array" type="pointRs" size="1">
      <Value key="0" x="271.72" y="176.63" z="30" fatherId="world[0]" />
    </Data>
    <Data name="pFrameY" access="private" xsi:type="array" type="pointRs" size="1">
      <Value key="0" x="-255.12" y="613.62" z="30" fatherId="world[0]" />
    </Data>
    <Data name="colorOff" access="private" xsi:type="array" type="string" size="1">
      <Value key="0" value="beige" />
    </Data>
    <Data name="colorOn" access="private" xsi:type="array" type="string" size="1">
      <Value key="0" value="darkgreen" />
    </Data>
    <Data name="colorValveButton" access="private" xsi:type="array" type="string" size="32">
      <Value key="0" value="darkgreen" />
      <Value key="1" value="darkgreen" />
      <Value key="2" value="darkgreen" />
      <Value key="3" value="darkgreen" />
      <Value key="4" value="darkgreen" />
      <Value key="5" value="darkgreen" />
      <Value key="6" value="darkgreen" />
      <Value key="7" value="darkgreen" />
      <Value key="8" value="darkgreen" />
      <Value key="9" value="darkgreen" />
      <Value key="10" value="darkgreen" />
      <Value key="11" value="darkgreen" />
      <Value key="12" value="darkgreen" />
      <Value key="13" value="darkgreen" />
      <Value key="14" value="darkgreen" />
      <Value key="15" value="darkgreen" />
      <Value key="16" value="darkgreen" />
      <Value key="17" value="darkgreen" />
      <Value key="18" value="darkgreen" />
      <Value key="19" value="darkgreen" />
      <Value key="20" value="darkgreen" />
      <Value key="21" value="darkgreen" />
      <Value key="22" value="darkgreen" />
      <Value key="23" value="darkgreen" />
      <Value key="24" value="darkgreen" />
      <Value key="25" value="darkgreen" />
      <Value key="26" value="darkgreen" />
      <Value key="27" value="darkgreen" />
      <Value key="28" value="darkgreen" />
      <Value key="29" value="darkgreen" />
      <Value key="30" value="darkgreen" />
      <Value key="31" value="darkgreen" />
    </Data>
    <Data name="tTool" access="public" xsi:type="array" type="tool" size="1">
      <Value key="0" z="70" rz="-97.72" fatherId="flange[0]" />
    </Data>
    <Data name="trApproach" access="private" xsi:type="array" type="trsf" size="1">
      <Value key="0" z="-20" />
    </Data>
    <Data name="trStamp" access="private" xsi:type="array" type="trsf" size="1">
      <Value key="0" z="-7" />
    </Data>
    <Data name="trZsafe" access="private" xsi:type="array" type="trsf" size="1">
      <Value key="0" z="-80" />
    </Data>
    <Data name="colorVacuumStatus1" access="private" xsi:type="array" type="string" size="1" />
    <Data name="statusDoAirex" access="private" xsi:type="array" type="string" size="1" />
    <Data name="colorGray" access="private" xsi:type="array" type="string" size="1" />
    <Data name="colorRunning" access="private" xsi:type="array" type="string" size="1" />
    <Data name="colorCleanupChuck1" access="private" xsi:type="array" type="string" size="1" />
    <Data name="statusCleanupChuck1" access="private" xsi:type="array" type="string" size="1" />
    <Data name="mVerySlow" access="private" xsi:type="array" type="mdesc" size="1">
      <Value key="0" accel="2" vel="5" decel="2" tmax="5" rmax="5" leave="10" reach="10" />
    </Data>
    <Data name="statusDoModules" access="private" xsi:type="array" type="string" size="1" />
    <Data name="statusCleanupChuck2" access="private" xsi:type="array" type="string" size="1" />
    <Data name="colorCleanupChuck2" access="private" xsi:type="array" type="string" size="1" />
    <Data name="bDoModules" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="gluePickPoint2" access="private" xsi:type="array" type="pointRs" size="6">
      <Value key="0" x="330" y="-25" z="-62.5" rx="180" ry="6.952208E-15" fatherId="world[0]" />
      <Value key="1" x="330" y="25" z="-62.5" rx="180" fatherId="world[0]" />
      <Value key="2" x="380" y="-25" z="-62.5" rx="180" fatherId="world[0]" />
      <Value key="3" x="380" y="25" z="-62.5" rx="180" fatherId="world[0]" />
      <Value key="4" x="430" y="-25" z="-62.5" rx="180" fatherId="world[0]" />
      <Value key="5" x="430" y="25" z="-62.5" rx="180" fatherId="world[0]" />
    </Data>
    <Data name="moduleGlueStampHome" access="private" xsi:type="array" type="pointRs" size="1">
      <Value key="0" x="436" y="54" z="-97.69" rx="180" ry="6.951996E-15" fatherId="fPalette[0]" />
    </Data>
    <Data name="moduleGlueStampEnd" access="private" xsi:type="array" type="pointRs" size="1">
      <Value key="0" x="466.48" y="156.596594" z="-96.5" rx="180" ry="6.951996E-15" rz="0.0536958" fatherId="fPalette[0]" />
    </Data>
    <Data name="mExtremelySlow" access="private" xsi:type="array" type="mdesc" size="1">
      <Value key="0" accel="0.05" vel="0.05" decel="0.05" tmax="0.04" rmax="0.04" leave="1" reach="1" />
    </Data>
    <Data name="glueFirstPoint" access="private" xsi:type="array" type="pointRs" size="4">
      <Value key="0" x="280" y="-25" z="-62.5" rx="180" ry="6.952208E-15" fatherId="world[0]" />
      <Value key="1" x="280" y="25" z="-62.5" rx="180" fatherId="world[0]" />
      <Value key="2" x="280" y="-5" z="-62.5" rx="180" fatherId="world[0]" />
      <Value key="3" x="280" y="5" z="-62.5" rx="180" fatherId="world[0]" />
    </Data>
    <Data name="trZclose" access="private" xsi:type="array" type="trsf" size="1">
      <Value key="0" z="-10" />
    </Data>
    <Data name="bSelectItem" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="bSelectedItems" access="private" xsi:type="array" type="bool" size="6" />
    <Data name="bSkipGlue" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="colorError" access="private" xsi:type="array" type="string" size="1" />
    <Data name="strStatus" access="private" xsi:type="array" type="string" size="1" />
    <Data name="trZero" access="private" xsi:type="array" type="trsf" size="1" />
    <Data name="pSomewhere" access="private" xsi:type="array" type="pointRs" size="1">
      <Value key="0" x="300" y="200" fatherId="world[0]" />
    </Data>
    <Data name="trPressTwo" access="private" xsi:type="array" type="trsf" size="1">
      <Value key="0" z="2" />
    </Data>
    <Data name="trUpTwo" access="private" xsi:type="array" type="trsf" size="1">
      <Value key="0" z="-8" />
    </Data>
    <Data name="jPosition" access="private" xsi:type="array" type="jointRs" size="1" />
    <Data name="sPosition" access="private" xsi:type="array" type="string" size="1" />
    <Data name="bCleanup" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="speedFactor" access="private" xsi:type="array" type="num" size="1" />
    <Data name="mSpeedArray" access="private" xsi:type="array" type="mdesc" size="10">
      <Value key="0" accel="0.05" vel="0.05" decel="0.05" tmax="0.04" rmax="0.04" leave="1" reach="1" />
      <Value key="1" accel="0.5" vel="0.5" decel="0.5" tmax="1" rmax="1" leave="2" reach="2" />
      <Value key="2" accel="1" vel="1" decel="1" tmax="2" rmax="2" leave="2" reach="2" />
      <Value key="3" accel="2" vel="2" decel="2" tmax="5" rmax="5" leave="5" reach="5" />
      <Value key="4" accel="4" vel="7" decel="4" tmax="10" rmax="10" leave="10" reach="10" />
      <Value key="5" accel="5" vel="10" decel="5" tmax="15" rmax="15" leave="20" reach="10" />
      <Value key="6" accel="6" vel="15" decel="6" tmax="20" rmax="20" leave="20" reach="10" />
      <Value key="7" accel="8" vel="20" decel="8" tmax="30" rmax="30" leave="40" reach="20" />
      <Value key="8" accel="10" vel="25" decel="10" tmax="60" rmax="60" leave="40" reach="20" />
      <Value key="9" accel="15" vel="35" decel="15" tmax="60" rmax="60" leave="80" reach="40" />
    </Data>
    <Data name="trDownTwo" access="private" xsi:type="array" type="trsf" size="1">
      <Value key="0" z="-2" />
    </Data>
    <Data name="trUpThree" access="private" xsi:type="array" type="trsf" size="1">
      <Value key="0" z="-9" />
    </Data>
    <Data name="trZverySafe" access="private" xsi:type="array" type="trsf" size="1">
      <Value key="0" z="-90" />
    </Data>
    <Data name="version" access="private" xsi:type="array" type="string" size="1" />
    <Data name="sioSockets_server" access="public" xsi:type="array" type="sio" size="1">
      <Value key="0" link="Socket\server" />
    </Data>
    <Data name="sReceiveMsg" access="private" xsi:type="array" type="string" size="1" />
    <Data name="sSendMsg" access="private" xsi:type="array" type="string" size="1" />
    <Data name="sioSockets_client" access="public" xsi:type="array" type="sio" size="1">
      <Value key="0" link="Socket\client" />
    </Data>
    <Data name="bGoRemote" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="strTCPIP" access="private" xsi:type="array" type="string" size="1" />
    <Data name="bSockets" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="pGoRemoteTarget" access="private" xsi:type="array" type="pointRs" size="1">
      <Value key="0" fatherId="fPalette[0]" />
    </Data>
    <Data name="bEndProgram" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="parkEndPoint" access="private" xsi:type="array" type="pointRs" size="1">
      <Value key="0" x="530" y="25" z="-62.5" rx="180" fatherId="world[0]" />
    </Data>
    <Data name="trXYZero" access="private" xsi:type="array" type="trsf" size="1" />
    <Data name="sMovementID" access="private" xsi:type="array" type="string" size="1" />
    <Data name="trPressOne" access="private" xsi:type="array" type="trsf" size="1">
      <Value key="0" z="1" />
    </Data>
    <Data name="trOne" access="private" xsi:type="array" type="trsf" size="1">
      <Value key="0" z="-1" />
    </Data>
    <Data name="mVeryFast" access="private" xsi:type="array" type="mdesc" size="1">
      <Value key="0" accel="10" vel="60" decel="10" tmax="9999" rmax="9999" leave="100" />
    </Data>
    <Data name="trXYstampOffset" access="private" xsi:type="array" type="trsf" size="1" />
    <Data name="trXYCorrection1" access="private" xsi:type="array" type="trsf" size="1">
      <Value key="0" x="0.09" />
    </Data>
    <Data name="trXYCorrectionHDI" access="private" xsi:type="array" type="trsf" size="1">
      <Value key="0" x="0.09" />
    </Data>
    <Data name="glassInitial" access="private" xsi:type="array" type="pointRs" size="6">
      <Value key="0" x="58.9" y="183.9" z="-97.69" rx="180" fatherId="fPalette[0]" />
      <Value key="1" x="133.9" y="183.9" z="-97.69" rx="180" fatherId="fPalette[0]" />
      <Value key="2" x="208.9" y="183.9" z="-97.69" rx="180" fatherId="fPalette[0]" />
      <Value key="3" x="58.9" y="313.9" z="-97.69" rx="180" fatherId="fPalette[0]" />
      <Value key="4" x="133.9" y="313.9" z="-97.69" rx="180" fatherId="fPalette[0]" />
      <Value key="5" x="208.9" y="313.9" z="-97.69" rx="180" fatherId="fPalette[0]" />
    </Data>
    <Data name="mSmooth" access="private" xsi:type="array" type="mdesc" size="1">
      <Value key="0" accel="5" vel="20" decel="5" tmax="99" rmax="99" leave="100" blend="cartesian" />
    </Data>
    <Data name="trStampHDI" access="private" xsi:type="array" type="trsf" size="1">
      <Value key="0" z="-6" />
    </Data>
    <Data name="gluePreApplicationPoint" access="private" xsi:type="array" type="pointRs" size="4">
      <Value key="0" x="280" y="-90" z="-62.5" rx="180" ry="6.952208E-15" fatherId="world[0]" />
      <Value key="1" x="280" y="90" z="-62.5" rx="180" fatherId="world[0]" />
      <Value key="2" x="310" y="-90" z="-62.5" rx="180" fatherId="world[0]" />
      <Value key="3" x="310" y="90" z="-62.5" rx="180" fatherId="world[0]" />
    </Data>
  </Datas>
</Database>